#properties Chayma Jlassi
server.port = 8084
#Server port

## DATABASE ##
#Replace : spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3307/NewBookstoreEmprunt?useTimezone=true&serverTimezone=UTC
#To fix java.sql.SQLException error
#Database url
spring.datasource.username = root
spring.datasource.password = 
#Pwd and username of the database

##=JPA / Hibernate properties
spring.jpa.show-sql=true
#logging of sql statements
spring.jpa.hibernate.ddl-auto=update
#Each time we run the project, the tables will be updated 
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#allows us to set properties such as prefix or suffix to the view name to generate the final view page URL:
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Each time we run the project, the tables will be updated 
logging.file.name=C:\logs\springboot.log
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd} - %-5level - %logger{36} - %msg%n
server.servlet.context-path=/SpringMVC
spring.mvc.servlet.path=/servlet
spring.mvc.format.date-time=iso
#Date-time format to use
#To fix the date  variable problem


# start of YJerbi Config

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8082
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# end of YJerbi Config


# set ur configs below in similar way etc... if its different.


#propertie yousra
#spring.datasource.url=jdbc:mariadb://localhost:3307/bookstore
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#

#3306
#Server configuration

#server.servlet.context-path=/springmvc
#spring.mvc.servlet.path=/servlet
#server.port=3000

#Web configuration
#spring.mvc.view.prefix=/views/
#pring.mvc.view.suffix=.jsp
#fin propriete yousra